# Path that contains .xyz files
# Subdirectories will not be searched.
inputFolder = E:/pointdata/xyz/test/

# Path to save resulting data
# Make sure that this folder exists
outputFolder = E:/pointdata/output/

# Enable this to delete all existing files in the output folder at start
clearOutputFolder = true

# Location of shapefile data.
shapefile = E:/pointdata/shape/Dortmund/shapes.shp

# Polygon offset in meters
offset = 2

# Location where a metadata file shall be created.
# It will contain metadata for all buildings for which points where found.
metadataFile = E:/pointdata/metadata.json